{
  "expo": {
    "name": "chiyeolhan",
    "slug": "chiyeolhan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECF5F471"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chiyeolhan.chiyeolhan",
      "config": {
        "googleMapsApiKey": "AIzaSyCWOTj7ug0B_fVz31DslH2etH1zx3q9lpo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.chiyeolhan.chiyeolhan",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyBZTgzhxyyVZnzMQ8i8rp0l08IlxXFT3ss" }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
